# ai-code-gen

./: .gitignore  pom.xml
src/main/java/com/wjh/aicodegen/: AiCodeGenApplication.java
src/main/java/com/wjh/aicodegen/ai/factory/: AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorServiceFactory.java  AiInputPromptDetectionServiceFactory.java
src/main/java/com/wjh/aicodegen/ai/guardrail/: PromptSafetyInputGuardrail.java  PromptSafetyInputGuardrailSpecifyContentAiDetection.java
src/main/java/com/wjh/aicodegen/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/com/wjh/aicodegen/ai/service/: AiCodeGenTypeRoutingService.java  AiCodeGeneratorService.java  AiInputPromptDetectionService.java
src/main/java/com/wjh/aicodegen/ai/tools/: BaseTool.java  ExitTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ToolManager.java
src/main/java/com/wjh/aicodegen/annotation/: AuthCheck.java
src/main/java/com/wjh/aicodegen/aop/: AuthInterceptor.java
src/main/java/com/wjh/aicodegen/codeGen/: MyBatisCodeGenerator.java
src/main/java/com/wjh/aicodegen/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java
src/main/java/com/wjh/aicodegen/config/: CorsConfig.java  CosClientConfig.java  DetectionConfig.java  JsonConfig.java  ReasoningStreamingChatModelConfig.java  RedisCacheManagerConfig.java  RedisChatMemoryStoreConfig.java  RedissonConfig.java  RoutingAiModelConfig.java  StreamingChatModelConfig.java
src/main/java/com/wjh/aicodegen/constant/: AppConstant.java  UserConstant.java
src/main/java/com/wjh/aicodegen/controller/: AppController.java  ChatHistoryController.java  HealthController.java  StaticResourceController.java  UserController.java  VipCodeController.java  VipController.java
src/main/java/com/wjh/aicodegen/convert/: AppConverter.java  UserConverter.java  VipCodeConverter.java
src/main/java/com/wjh/aicodegen/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/com/wjh/aicodegen/core/builder/: VueProjectBuilder.java
src/main/java/com/wjh/aicodegen/core/deploy/: ServeDeployService.java_bak  ServeLifecycleManager.java_bak
src/main/java/com/wjh/aicodegen/core/handler/: GlobalExceptionHandler.java  JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
src/main/java/com/wjh/aicodegen/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/com/wjh/aicodegen/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
src/main/java/com/wjh/aicodegen/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/wjh/aicodegen/langgraph4j/: CodeGenConcurrentWorkflow.java  CodeGenSubgraphWorkflow.java  CodeGenWorkflow.java  SimpleStatefulWorkflowApp.java  SimpleWorkflowApp.java  WorkflowApp.java
src/main/java/com/wjh/aicodegen/langgraph4j/ai/: CodeQualityCheckService.java  ImageCollectionPlanService.java  ImageCollectionService.java
src/main/java/com/wjh/aicodegen/langgraph4j/model/: ImageCollectionPlan.java  ImageResource.java  QualityResult.java
src/main/java/com/wjh/aicodegen/langgraph4j/node/: CodeGeneratorNode.java  CodeQualityCheckNode.java  ImageCollectorNode.java  ImageCollectorNode.java_bak  ProjectBuilderNode.java  PromptEnhancerNode.java  RouterNode.java  WorkflowContext.java
src/main/java/com/wjh/aicodegen/langgraph4j/state/: WorkflowContext.java
src/main/java/com/wjh/aicodegen/langgraph4j/tools/: IgoutuIllustrationTool.java  ImageSearchTool.java  LogoGeneratorTool.java  MermaidDiagramTool.java
src/main/java/com/wjh/aicodegen/manager/: CosManager.java  SpringContextUtil.java
src/main/java/com/wjh/aicodegen/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java  VipCodeMapper.java
src/main/java/com/wjh/aicodegen/mdoel/entity/: User.java
src/main/java/com/wjh/aicodegen/mdoel/enums/: UserRoleEnum.java
src/main/java/com/wjh/aicodegen/model/entity/: AiDetection.java  App.java  ChatHistory.java  User.java  VipCode.java
src/main/java/com/wjh/aicodegen/model/enums/: ChatHistoryMessageTypeEnum.java  CodeGenTypeEnum.java  StreamMessageTypeEnum.java  UserRoleEnum.java
src/main/java/com/wjh/aicodegen/monitor/: AiModelMetricsCollector.java  AiModelMonitorListener.java  MonitorContext.java  MonitorContextHolder.java
src/main/java/com/wjh/aicodegen/reteLimit/annotation/: RateLimit.java
src/main/java/com/wjh/aicodegen/reteLimit/aop/: RateLimitAspect.java
src/main/java/com/wjh/aicodegen/reteLimit/enums/: RateLimitType.java
src/main/java/com/wjh/aicodegen/scheduled/: CheckVipExpirationDate.java
src/main/java/com/wjh/aicodegen/service/: AppService.java  ChatHistoryService.java  ProjectDownloadService.java  ScreenshotService.java  UserService.java  VipCodeService.java
src/main/java/com/wjh/aicodegen/utils/: CacheKeyUtils.java  ResultUtils.java  ThrowUtils.java  WebScreenshotUtils.java
src/main/java/dev/langchain4j/model/chat/: StreamingChatModel.java
src/main/java/dev/langchain4j/model/openai/: OpenAiStreamingChatModel.java
src/main/java/dev/langchain4j/service/: AiServiceTokenStream.java
src/main/resources/: ai_model_grafana_config.json  application.yml  prometheus.yml  test.md
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml  VipCodeMapper.xml
src/main/resources/prompt/: codegen-html-system-prompt.txt  codegen-multi-file-system-prompt.txt  image-collection-plan-system-prompt.txt  image-collection-system-prompt.txt  input-prompt-detection-system-prompt.txt
src/test/java/com/wjh/aicodegen/: AiCodeGenApplicationTests.java  AiCodeGenTypeRoutingServiceTest.java  AiCodeGeneratorFacadeTest.java  AiCodeGeneratorServiceTest.java  AiCodeGeneratorServiceTest.java_disable  AiConcurrentTest.java  CodeParserTest.java  WebScreenshotUtilsTest.java
src/test/java/com/wjh/aicodegen/langgraph4j/: CodeGenConcurrentWorkflowTest.java  CodeGenWorkflowTest.java
(+50 files in other folders)
